-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 31, 2024 at 12:00 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vdtt`
--

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE `players` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `server_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(15) NOT NULL,
  `gender` int(11) NOT NULL,
  `clan` int(11) NOT NULL DEFAULT -1,
  `class` int(11) NOT NULL DEFAULT 0,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `KI` bigint(20) NOT NULL DEFAULT 0,
  `skill` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `body` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `body2` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `bag` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `box` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `rewards` longtext NOT NULL,
  `zeni` bigint(20) NOT NULL DEFAULT 0,
  `ballz` bigint(20) NOT NULL DEFAULT 0,
  `coin` bigint(20) NOT NULL DEFAULT 0,
  `kimCuong` bigint(20) NOT NULL DEFAULT 0,
  `numberCellBag` int(11) NOT NULL DEFAULT 36,
  `numberCellBox` int(11) NOT NULL DEFAULT 36,
  `map` varchar(15) NOT NULL DEFAULT '[22,1741,264]',
  `online` smallint(6) NOT NULL DEFAULT 0,
  `effect` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `friends` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `enemies` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `taskId` int(11) NOT NULL DEFAULT 0,
  `task` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `last_login_time` bigint(20) NOT NULL DEFAULT 0,
  `last_logout_time` bigint(20) NOT NULL DEFAULT 0,
  `activated` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `mail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `reset_new_day_at` timestamp NOT NULL DEFAULT '2024-12-22 03:15:54',
  `pointMakeCake` int(11) NOT NULL DEFAULT 0,
  `pointThaLongDen` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`id`, `user_id`, `server_id`, `name`, `gender`, `clan`, `class`, `data`, `KI`, `skill`, `body`, `body2`, `bag`, `box`, `rewards`, `zeni`, `ballz`, `coin`, `kimCuong`, `numberCellBag`, `numberCellBox`, `map`, `online`, `effect`, `friends`, `enemies`, `taskId`, `task`, `last_login_time`, `last_logout_time`, `activated`, `created_at`, `updated_at`, `title`, `mail`, `reset_new_day_at`, `pointMakeCake`, `pointThaLongDen`) VALUES
(33729, 7, 1, 'Binnnnnne', 0, 1, 1, '{\"TimeReset\":0,\"pointUpgrageStarWeek\":0,\"achievements\":[{\"count\":1,\"received\":false,\"id\":0},{\"count\":0,\"received\":false,\"id\":1},{\"count\":0,\"received\":false,\"id\":2},{\"count\":3,\"received\":false,\"id\":3},{\"count\":0,\"received\":false,\"id\":4},{\"count\":0,\"received\":false,\"id\":5},{\"count\":0,\"received\":false,\"id\":6},{\"count\":0,\"received\":false,\"id\":7},{\"count\":0,\"received\":false,\"id\":8},{\"count\":0,\"received\":false,\"id\":9},{\"count\":0,\"received\":false,\"id\":10},{\"count\":0,\"received\":false,\"id\":11},{\"count\":0,\"received\":false,\"id\":12},{\"count\":21,\"received\":false,\"id\":13},{\"count\":21,\"received\":false,\"id\":14},{\"count\":62,\"received\":false,\"id\":15},{\"count\":62,\"received\":false,\"id\":16},{\"count\":16,\"received\":false,\"id\":17},{\"count\":16,\"received\":false,\"id\":18},{\"count\":0,\"received\":false,\"id\":19},{\"count\":0,\"received\":false,\"id\":20},{\"count\":1,\"received\":false,\"id\":21},{\"count\":0,\"received\":false,\"id\":22},{\"count\":0,\"received\":false,\"id\":23}],\"taskPet\":true,\"sach\":{\"isLock\":false,\"quantity\":1,\"upgrade\":10,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":0,\"strOption\":\"207,1000,-1;208,1000,-1\",\"id\":435,\"nameCreate\":\"\",\"sys\":0},\"pointPhamChat\":40087,\"countVongQuay\":0,\"timeGiapLuyenTap\":0,\"mocNap\":37600,\"rank\":10,\"pointSuper\":4,\"exp\":10368067800,\"timeOnline\":56040000,\"MaBaoVe\":\"\",\"pointKame\":4,\"packOnline\":true,\"pointEnthusiasticWeek\":0,\"timeChangeSkin\":1736240791,\"countTimeRoom\":0,\"countUseItemNgucTu\":0,\"napNgay\":1050,\"countTheHell\":0,\"ngayOnline\":3,\"packThuLinh\":false,\"countUseBarrackCard\":5,\"zeniLock\":0,\"lvPK\":0,\"increaseExtra\":10,\"timeOutClan\":0,\"countTui3\":0,\"countTui1\":36,\"countTui2\":0,\"speed\":1195,\"sachChienDau\":10,\"diemBTTBangHoa\":0,\"totalTimeOnline\":194700000,\"TimeChatColor\":0,\"pointHell\":0,\"countTuiDo\":5,\"totalKiNang\":12,\"lockEXP\":false,\"countHell\":1,\"countBarrack\":1,\"nhanMocNap\":3,\"packSieuQuai\":false,\"levelBean\":1,\"timeReciveBean\":1735441421,\"timeUpgradeBean\":0,\"totalSQ\":21,\"timeZoom\":1735640970718,\"totalTL\":16,\"maxBean\":24,\"pointUpgrageStar\":0,\"timeTienIch\":1736047385,\"isClearCT\":true,\"countNgucTu\":1,\"pointEnthusiastic\":0,\"timeWaitChangeSkin\":1735636324,\"totalTA\":62,\"packTinhAnh\":false,\"countQuaSinhLuc\":10,\"countTaskQuyLao\":40}', 160977238, '[{\"maxTarget\":0,\"level\":0,\"mpUsing\":0,\"kiUpgrade\":0,\"timeCoolDown\":0,\"isSkillTemplate\":50,\"rangeDoc\":0,\"strOption\":\"316,0\",\"id\":0,\"rangeNgang\":0,\"levelNeed\":0,\"coolDown\":0},{\"maxTarget\":0,\"level\":0,\"mpUsing\":0,\"kiUpgrade\":0,\"timeCoolDown\":0,\"isSkillTemplate\":51,\"rangeDoc\":0,\"strOption\":\"315,0\",\"id\":101,\"rangeNgang\":0,\"levelNeed\":0,\"coolDown\":0},{\"maxTarget\":1,\"level\":46,\"mpUsing\":0,\"kiUpgrade\":2393496,\"timeCoolDown\":0,\"isSkillTemplate\":52,\"rangeDoc\":0,\"strOption\":\"317,138\",\"id\":248,\"rangeNgang\":0,\"levelNeed\":40,\"coolDown\":0},{\"maxTarget\":1,\"level\":29,\"mpUsing\":0,\"kiUpgrade\":4496,\"timeCoolDown\":0,\"isSkillTemplate\":54,\"rangeDoc\":0,\"strOption\":\"319,87\",\"id\":433,\"rangeNgang\":0,\"levelNeed\":20,\"coolDown\":0},{\"maxTarget\":1,\"level\":49,\"mpUsing\":0,\"kiUpgrade\":2393496,\"timeCoolDown\":0,\"isSkillTemplate\":53,\"rangeDoc\":0,\"strOption\":\"318,147\",\"id\":352,\"rangeNgang\":0,\"levelNeed\":40,\"coolDown\":0},{\"maxTarget\":1,\"level\":58,\"mpUsing\":58,\"kiUpgrade\":59143496,\"timeCoolDown\":1735640312605,\"isSkillTemplate\":30,\"rangeDoc\":71,\"strOption\":\"314,174\",\"id\":563,\"rangeNgang\":71,\"levelNeed\":50,\"coolDown\":543},{\"maxTarget\":1,\"level\":5,\"mpUsing\":600,\"kiUpgrade\":100000000,\"timeCoolDown\":1735640517863,\"isSkillTemplate\":3,\"rangeDoc\":0,\"strOption\":\"332,0;91,140;78,255;63,300;254,40\",\"id\":770,\"rangeNgang\":0,\"levelNeed\":50,\"coolDown\":540000},{\"maxTarget\":1,\"level\":40,\"mpUsing\":315,\"kiUpgrade\":2393496,\"timeCoolDown\":1735640306503,\"isSkillTemplate\":0,\"rangeDoc\":204,\"strOption\":\"78,1565;95,88;63,490\",\"id\":1041,\"rangeNgang\":204,\"levelNeed\":49,\"coolDown\":30100},{\"maxTarget\":0,\"level\":0,\"mpUsing\":0,\"kiUpgrade\":0,\"timeCoolDown\":0,\"isSkillTemplate\":31,\"rangeDoc\":0,\"strOption\":\"78,0;89,0\",\"id\":606,\"rangeNgang\":0,\"levelNeed\":0,\"coolDown\":0},{\"maxTarget\":1,\"level\":2,\"mpUsing\":40,\"kiUpgrade\":118496,\"timeCoolDown\":1735640313607,\"isSkillTemplate\":34,\"rangeDoc\":67,\"strOption\":\"2,900;147,15\",\"id\":1151,\"rangeNgang\":67,\"levelNeed\":36,\"coolDown\":5400},{\"maxTarget\":1,\"level\":2,\"mpUsing\":30,\"kiUpgrade\":4496,\"timeCoolDown\":1735640314391,\"isSkillTemplate\":33,\"rangeDoc\":65,\"strOption\":\"2,675;63,200\",\"id\":1150,\"rangeNgang\":65,\"levelNeed\":26,\"coolDown\":5700},{\"maxTarget\":1,\"level\":2,\"mpUsing\":20,\"kiUpgrade\":8992,\"timeCoolDown\":1735640292314,\"isSkillTemplate\":32,\"rangeDoc\":63,\"strOption\":\"2,450;65,200\",\"id\":1149,\"rangeNgang\":63,\"levelNeed\":21,\"coolDown\":6100},{\"maxTarget\":0,\"level\":1,\"mpUsing\":100,\"kiUpgrade\":0,\"timeCoolDown\":0,\"isSkillTemplate\":7,\"rangeDoc\":0,\"strOption\":\"\",\"id\":1175,\"rangeNgang\":0,\"levelNeed\":8,\"coolDown\":25000},{\"maxTarget\":1,\"level\":10,\"mpUsing\":490,\"kiUpgrade\":2500000,\"timeCoolDown\":1735640456604,\"isSkillTemplate\":2,\"rangeDoc\":0,\"strOption\":\"91,145;95,140;321,150000\",\"id\":797,\"rangeNgang\":0,\"levelNeed\":39,\"coolDown\":420000},{\"maxTarget\":1,\"level\":2,\"mpUsing\":50,\"kiUpgrade\":2393496,\"timeCoolDown\":1735640315246,\"isSkillTemplate\":35,\"rangeDoc\":69,\"strOption\":\"2,1000;197,15\",\"id\":1152,\"rangeNgang\":69,\"levelNeed\":46,\"coolDown\":5000},{\"maxTarget\":1,\"level\":3,\"mpUsing\":520,\"kiUpgrade\":30000000,\"timeCoolDown\":1735640114560,\"isSkillTemplate\":4,\"rangeDoc\":186,\"strOption\":\"371,25;3,300\",\"id\":801,\"rangeNgang\":186,\"levelNeed\":42,\"coolDown\":215000},{\"maxTarget\":1,\"level\":10,\"mpUsing\":390,\"kiUpgrade\":140000,\"timeCoolDown\":1735640254599,\"isSkillTemplate\":5,\"rangeDoc\":180,\"strOption\":\"372,5\",\"id\":786,\"rangeNgang\":180,\"levelNeed\":34,\"coolDown\":78000},{\"maxTarget\":1,\"level\":1,\"mpUsing\":120,\"kiUpgrade\":59143496,\"timeCoolDown\":1735640312973,\"isSkillTemplate\":36,\"rangeDoc\":70,\"strOption\":\"2,900;297,10\",\"id\":662,\"rangeNgang\":70,\"levelNeed\":55,\"coolDown\":5400}]', '[{\"isLock\":true,\"quantity\":1,\"upgrade\":10,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":2,\"strOption\":\"349,0;343,82;343,86;343,91;343,82;350,0;346,91;27,50;345,88;144,159;353,36;357,9;358,97;298,2,2;203,29,-1,5;199,60,-1,5\",\"id\":69,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":10,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":4,\"strOption\":\"349,0;343,88;343,99;343,95;343,88;350,0;346,72;17,37;273,200;144,51;354,39;31,7;41,83\",\"id\":79,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":12,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":6,\"strOption\":\"343,105;343,103;343,99;343,103;350,1;346,80;17,24;359,75;30,75;353,30;298,2,2;204,16,-1,3;202,90,-1,3\",\"id\":89,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":11,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":8,\"strOption\":\"343,93;343,87;343,87;343,88;350,1;346,62;17,12;359,75;30,75;353,30;298,2,2;205,16,-1,3;200,6,-1,3\",\"id\":99,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":1736052475044,\"optionGhepCaiTrang\":\"\",\"index\":10,\"strOption\":\"0,431;1,436;2,45;5,50;167,56;258,55;414,1\",\"id\":189,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":13,\"strOption\":\"468,3,470\",\"id\":1054,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":14,\"expire\":-1,\"optionGhepCaiTrang\":\"375@327,55;378,8;2,60;0,600&460@376,12,-1;379,12,-1;377,12,-1;2,500;327,62,62&1030@327,55;378,8;2,60;0,600&519@327,59;380,8;2,150;0,1500&326@327,60;379,8;2,110;0,1100&526@327,41;377,8;2,90;0,900&515@327,43;379,8;2,100;0,1000&431@327,48;380,8;2,140;0,1400&555@327,88;379,8;2,120;0,1200&298@327,58;380,8;2,130;0,1300&527@327,40;377,8;2,80;0,800&465@327,39;377,8;2,70;0,700&521@327,47;378,8;2,50;0,500&376@327,46;378,8;2,40;0,400&1036@327,88;379,8;2,120;0,1200&1035@327,60;379,8;2,110;0,1100&1034@327,43;379,8;2,100;0,1000&1033@327,41;377,8;2,90;0,900&1032@327,40;377,8;2,80;0,800&1031@327,39;377,8;2,70;0,700&1029@327,47;378,8;2,50;0,500&1028@327,46;378,8;2,40;0,400\",\"index\":14,\"strOption\":\"376,12,-1;379,60,-1;377,60,-1;2,2360;327,55;378,48;0,18600;380,24;453,0,0;225,0,0;212,0,0;247,0,0;239,0,0;222,0,0;241,0,0;232,0,0;230,0,0;243,0,0;223,0,0;221,0,0;459,0,0;458,0,0;457,0,0;456,0,0;455,0,0;454,0,0;452,0,0;451,0,0;224,0,0\",\"id\":375,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":1736047428872,\"optionGhepCaiTrang\":\"\",\"index\":15,\"strOption\":\"0,2185;2,228;5,214;167,239;297,25\",\"id\":1089,\"nameCreate\":\"\",\"sys\":0}]', '[{\"isLock\":true,\"quantity\":1,\"upgrade\":11,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":2,\"strOption\":\"338,275;338,275;338,275;338,275;350,0;346,85;17,16;359,151;30,75;353,30;298,0,2\",\"id\":69,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":10,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":4,\"strOption\":\"338,260;338,260;338,260;338,260;350,1;346,56;17,39;359,75;30,75;353,30;298,2,2;206,16,-1,3;201,16,-1,3\",\"id\":79,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":6,\"strOption\":\"349,0;340,5;335,338;336,328;342,83;350,0;346,63;49,46;286,198;144,197;354,40;146,5;358,62\",\"id\":89,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":8,\"strOption\":\"349,0;341,50;335,129;335,201;338,94;350,0;346,80;49,14;273,80;28,193;353,39;31,10;40,100\",\"id\":99,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":4,\"expire\":-1,\"optionGhepCaiTrang\":\"520@327,93;149,2;376,20;258,150&1030@327,55;378,8;2,60;0,600&293@327,49;381,8;2,30;0,300&523@327,37;381,8;2,10;0,100&524@327,38;381,8;2,20;0,200&464@327,69;149,1;376,12;258,120&525@327,68;149,1;376,10;152,100\",\"index\":14,\"strOption\":\"327,93;149,4;376,42;258,270;378,8;2,120;0,1200;381,24;152,100;453,0,0;211,0,0;231,0,0;245,0,0;216,0,0;246,0,0\",\"id\":520,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":1736052475044,\"optionGhepCaiTrang\":\"\",\"index\":15,\"strOption\":\"0,1884;1,1939;2,159;5,191;258,154;151,190;167,175;297,20\",\"id\":896,\"nameCreate\":\"\",\"sys\":0}]', '[{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":0,\"strOption\":\"\",\"id\":168,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":260,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":1,\"strOption\":\"\",\"id\":23,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":42,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":2,\"strOption\":\"\",\"id\":838,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":3,\"strOption\":\"349,0;340,12;343,5;339,56;402,40;350,0;348,23;52,50;286,139;28,50;355,30;145,5;358,92\",\"id\":79,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":146,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":4,\"strOption\":\"\",\"id\":434,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":1558,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":5,\"strOption\":\"\",\"id\":407,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":11,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":6,\"strOption\":\"\",\"id\":412,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":1573,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":7,\"strOption\":\"\",\"id\":411,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":2549,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":8,\"strOption\":\"\",\"id\":408,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":1569,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":9,\"strOption\":\"\",\"id\":409,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":3,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":10,\"strOption\":\"472,1\",\"id\":1061,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":3,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":11,\"strOption\":\"473,1\",\"id\":1072,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":1559,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":12,\"strOption\":\"\",\"id\":413,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":940,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":13,\"strOption\":\"\",\"id\":160,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":8,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":14,\"strOption\":\"\",\"id\":410,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":4,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":15,\"strOption\":\"\",\"id\":406,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":2,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":16,\"strOption\":\"\",\"id\":160,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":17,\"strOption\":\"327,49;381,8;2,30;0,300\",\"id\":293,\"nameCreate\":\"\",\"sys\":0}]', '[{\"isLock\":false,\"quantity\":3,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":0,\"strOption\":\"\",\"id\":379,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":2500,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":1,\"strOption\":\"\",\"id\":938,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":5,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":2,\"strOption\":\"\",\"id\":378,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":30,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":3,\"strOption\":\"\",\"id\":176,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":250,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":4,\"strOption\":\"\",\"id\":566,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":250,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":5,\"strOption\":\"\",\"id\":564,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":300,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":6,\"strOption\":\"\",\"id\":829,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":7,\"strOption\":\"\",\"id\":7,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":11,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":8,\"strOption\":\"\",\"id\":834,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":250,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":9,\"strOption\":\"\",\"id\":354,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":5,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":10,\"strOption\":\"\",\"id\":347,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":11,\"strOption\":\"343,20\",\"id\":1037,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1140,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":12,\"strOption\":\"\",\"id\":413,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1260,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":13,\"strOption\":\"\",\"id\":411,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":900,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":14,\"strOption\":\"\",\"id\":406,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":250,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":15,\"strOption\":\"\",\"id\":562,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":16,\"strOption\":\"\",\"id\":839,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":2,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":17,\"strOption\":\"\",\"id\":823,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":2565,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":18,\"strOption\":\"\",\"id\":412,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1220,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":19,\"strOption\":\"\",\"id\":407,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":620,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":20,\"strOption\":\"\",\"id\":412,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":false,\"quantity\":100,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":21,\"strOption\":\"\",\"id\":938,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":1100,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":22,\"strOption\":\"\",\"id\":408,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":780,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":23,\"strOption\":\"\",\"id\":409,\"nameCreate\":\"\",\"sys\":0},{\"isLock\":true,\"quantity\":40,\"upgrade\":0,\"expire\":-1,\"optionGhepCaiTrang\":\"\",\"index\":24,\"strOption\":\"\",\"id\":817,\"nameCreate\":\"\",\"sys\":0}]', '[{\"type\":1,\"list\":[9,10,11]},{\"type\":2,\"list\":[16,17,18,19,20,21,23,22,24,25]},{\"type\":423,\"list\":[]},{\"type\":0,\"list\":[5,4,3,2,1,6,7,8]},{\"type\":427,\"list\":[]},{\"type\":5,\"list\":[74,73]},{\"type\":15,\"list\":[128,127,129,130,131,132,133]}]', 477, 1094820, 1326144, 0, 72, 36, '[78,35,424]', 1, '[{\"time_length\":223533633,\"end_at\":1735866122829,\"param\":200,\"id\":207,\"start_at\":1735642585788},{\"time_length\":7566050,\"end_at\":1735650155246,\"param\":30,\"id\":1,\"start_at\":1735642585788},{\"time_length\":16951780,\"end_at\":1735659540976,\"param\":1,\"id\":150,\"start_at\":1735642585788},{\"time_length\":25559729,\"end_at\":1735668148925,\"param\":15,\"id\":167,\"start_at\":1735642585788}]', '[]', NULL, 21, '{\"count\":40,\"index\":0,\"id\":21}', 1735642585798, 1735642589196, 0, NULL, NULL, '[{\"cs\":null,\"color\":-60,\"time\":-1,\"title\":\"Phẩm Chất\"}]', '[{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":0,\"time\":1736046370,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :c84190d6\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":1,\"time\":1736046370,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :c84190d6\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":2,\"time\":1736046370,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :c84190d6\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":3,\"time\":1736046426,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :5b3b1fa9\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":4,\"time\":1736046426,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :5b3b1fa9\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":5,\"time\":1736046426,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :5b3b1fa9\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":6,\"time\":1736046426,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :5b3b1fa9\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":7,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":8,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":9,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":10,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":11,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":12,\"time\":1736046435,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :ae62758f\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":13,\"time\":1736048407,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :goirongz\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":14,\"time\":1736048407,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :goirongz\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":15,\"time\":1736048407,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :goirongz\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":16,\"time\":1736048407,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :goirongz\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":17,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":18,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":19,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":20,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":21,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":22,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":23,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":24,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":25,\"time\":1736052475,\"title\":\"Nạp lần đầu\",\"exp\":0,\"content\":\"Quà nạp lần đầu\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"binnn01z\",\"isRecived\":true,\"ballz\":0,\"id\":26,\"time\":1736057075,\"title\":\"23\",\"exp\":0,\"content\":\"12\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":27,\"time\":1736071183,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :kichhoat\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":28,\"time\":1736071183,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :kichhoat\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":29,\"time\":1736071183,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :kichhoat\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"Hệ thống\",\"isRecived\":true,\"ballz\":0,\"id\":30,\"time\":1736071183,\"title\":\"Thư của hệ thống\",\"exp\":0,\"content\":\"Phần thưởng mã quà tặng :kichhoat\",\"zeni\":0,\"coin\":0},{\"zeniLock\":0,\"sender\":\"abbana\",\"isRecived\":true,\"ballz\":0,\"id\":31,\"time\":1736224332,\"title\":\"sad\",\"exp\":0,\"content\":\"sad\",\"zeni\":0,\"coin\":0}]', '2024-12-31 10:56:25', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `userid` (`user_id`) USING BTREE,
  ADD KEY `name` (`name`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `players`
--
ALTER TABLE `players`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34169;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
